------------------------
WEARECPE
------------------------
   |
   |
------------------------
Vigenere by "ENGINEER" 
------------------------
   |
   |
   V
------------------------
ARGZRGTV
------------------------
   |
   |
------------------------
Shift backward: 25
------------------------
   |
   |
   V
------------------------
ZQFYQFSU
------------------------
   |
   |
------------------------
Mono-alphabatic: SET 1
------------------------
   |
   |
   V
------------------------
ILQXLQHE
------------------------
   |
   |
------------------------
Vigenere by "PEOPLE"
------------------------
   |
   |
   V
------------------------
XPEMWUWI
------------------------
   |
   |
------------------------
ASCII to HEX
------------------------
   |
   |
   V
------------------------
58 50 45 4D 57 55 57 49

CONCLUDE

58 50 45 4D 57 55 57 49, {HEX to ASCII,Vigenere cipher KEY: PEOPLE, Mono-alphabatic cipher: SET 1,Shift forward : 25,Vigenere by "ENGINEER"} ,WEARECPE

