ROBOTICS
-------------------------
  |
  |
-------------------------
Mono-alphabatics: SET 3
-------------------------
  |
  |
  V
-------------------------
GPZPNLRT
-------------------------
  |
  |
-------------------------
Shift backward: 20
-------------------------
  |
  |
  V
-------------------------
AJTJHFLN
-------------------------
  |
  |
-------------------------
Mono-alphabatics: SET 2
-------------------------
  |
  |
  V
-------------------------
HBWBLYQI
-------------------------
  |
  |
-------------------------
Vigenere by "ROS" 
-------------------------
  |
  |
  V
-------------------------
YPOSZQHW
-------------------------
  |
  |
-------------------------
Shift forward: 3
-------------------------
  |
  |
  V
-------------------------
VMLPWNET
-------------------------
  |
  |
-------------------------
Vigenere by "RTOS" 
-------------------------
  |
  |
  V
-------------------------
MFZHNGSL
-------------------------
  |
  |
-------------------------
ASCII to BIN
-------------------------
  |
  |
  V
-------------------------
01001101 01000110 01011010 01001000 01001110 01000111 01010011 01001100

CONCLUDE

01001101 01000110 01011010 01001000 01001110 01000111 01010011 01001100 , {BIN to ASCII , Vigenere by "RTOS" , Shift backward: 3 , Vigenere cipher KEY: ROS , Mono-alphabatics: SET 2, Shift forward: 20, Mono-alphabatics: SET 3},ROBOTICS



BPASGTECO